
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>chandra_cmd_states API &#8212; cmd_states 4.0.1.dev9+gefd4c94 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="update_cmd_states" href="update_cmd_states.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska!</span><span id="logotext2">cmd_states</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="update_cmd_states.html" title="update_cmd_states">
	  &laquo; previous
	</a>
	
      </li>
      <li>
	<a href="index.html">cmd_states 4.0.1.dev9+gefd4c94 documentation</a>
	 &#187;
      </li>
      
      <li>chandra_cmd_states API</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="chandra-cmd-states-api">
<h1>chandra_cmd_states API<a class="headerlink" href="#chandra-cmd-states-api" title="Permalink to this heading">¶</a></h1>
<section id="module-chandra_cmd_states.add_nonload_cmds">
<span id="add-nonload-cmds"></span><h2>add_nonload_cmds<a class="headerlink" href="#module-chandra_cmd_states.add_nonload_cmds" title="Permalink to this heading">¶</a></h2>
<p>Add non-load commands to the database and generate code to recreate those
commands for archive purposes.  See also cmd_states.cmd_set().</p>
<p>Usage: add_nonload_cmds.py [options] [cmd_set_arg1 …]:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Options:
  -h, --help            show this help message and exit
  --dbi=DBI             Database interface (sqlite|sybase)
  --server=SERVER       DBI server (&lt;filename&gt;|sybase)
  --check               Check for recent non-load commands and do not generate
                        commands
  --date=DATE           Date for command set
  --cmd-set=CMD_SET     Command set name (obsid|manvr|scs107|nsm|acis)
  --loglevel=LOGLEVEL   Log level (10=debug, 20=info, 30=warnings)
  --archive-file=FILE   Archive file for storing nonload cmd sets
  --interrupt           Interrupt timelines and load_segments after ``date``
  --observing-only      Interrupt only &#39;observing&#39; timelines
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print recent non-load commands</span>
<span class="n">add_nonload_cmds</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">check</span>

<span class="c1"># Add a maneuver to RA, Dec, Roll = 10, 20, 30</span>
<span class="n">add_nonload_cmds</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">date</span> <span class="s1">&#39;2009:065:12:13:14&#39;</span> <span class="o">--</span><span class="n">cmd</span><span class="o">-</span><span class="nb">set</span> <span class="n">manvr</span> <span class="mi">10</span> <span class="mi">20</span> <span class="mi">30</span>

<span class="c1"># Add an autonomous NSM transition (which also runs SCS107)</span>
<span class="n">add_nonload_cmds</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">date</span> <span class="s1">&#39;2009:001:12:13:14&#39;</span> <span class="o">--</span><span class="n">interrupt</span> <span class="o">--</span><span class="n">cmd</span><span class="o">-</span><span class="nb">set</span> <span class="n">nsm</span> <span class="o">--</span><span class="n">dry</span><span class="o">-</span><span class="n">run</span>
<span class="n">add_nonload_cmds</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">date</span> <span class="s1">&#39;2009:001:12:13:14&#39;</span> <span class="o">--</span><span class="n">interrupt</span> <span class="o">--</span><span class="n">cmd</span><span class="o">-</span><span class="nb">set</span> <span class="n">scs107</span>

<span class="c1"># Add ACIS CTI commanding</span>
<span class="n">add_nonload_cmds</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">date</span> <span class="s1">&#39;2012:072:20:52:00.000&#39;</span> <span class="o">--</span><span class="n">cmd</span><span class="o">-</span><span class="nb">set</span> <span class="n">aciscti</span>
</pre></div>
</div>
</section>
<section id="module-chandra_cmd_states.cmd_states">
<span id="cmd-states"></span><h2>cmd_states<a class="headerlink" href="#module-chandra_cmd_states.cmd_states" title="Permalink to this heading">¶</a></h2>
<p>This module provides the core functions for creating, manipulating and updating
the Chandra commanded states database.</p>
<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.cmd_states.cmd_set">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.cmd_states.</span></span><span class="sig-name descname"><span class="pre">cmd_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.cmd_states.cmd_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a predefined cmd_set <code class="docutils literal notranslate"><span class="pre">name</span></code> generated with *args.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – cmd set name (manvr|scs107|nsm)</p></li>
<li><p><strong>*args</strong> – optional args</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cmd set</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.cmd_states.decode_power">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.cmd_states.</span></span><span class="sig-name descname"><span class="pre">decode_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mnem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.cmd_states.decode_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode number of chips and feps from a ACIS power command
Return a dictionary with the number of chips and their identifiers</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">decode_power</span><span class="p">(</span><span class="s2">&quot;WSPOW08F3E&quot;</span><span class="p">)</span>
<span class="go">{&#39;ccd_count&#39;: 5,</span>
<span class="go"> &#39;ccds&#39;: &#39;I0 I1 I2 I3 S3 &#39;,</span>
<span class="go"> &#39;clocking&#39;: 0,</span>
<span class="go"> &#39;fep_count&#39;: 5,</span>
<span class="go"> &#39;feps&#39;: &#39;1 2 3 4 5 &#39;,</span>
<span class="go"> &#39;vid_board&#39;: 1}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mnem</strong> – power command string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.cmd_states.generate_cmds">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.cmd_states.</span></span><span class="sig-name descname"><span class="pre">generate_cmds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.cmd_states.generate_cmds" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a set of commands based on the supplied <code class="docutils literal notranslate"><span class="pre">cmd_set</span></code> starting
from the specified <code class="docutils literal notranslate"><span class="pre">time</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">cmd_set</span></code> is a list of command definitions like the output of
read_backstop() but with an optional ‘dur’ key in each command and no
absolute time values.  This key specifies the duration of that command in
seconds.  Normally this routine is used with the predefined <code class="docutils literal notranslate"><span class="pre">CMD_SET</span></code>
values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmd_set</strong> – list of command definitions</p></li>
<li><p><strong>time</strong> – starting time for command set</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of command dicts ala read_backstop()</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.cmd_states.get_cmds">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.cmd_states.</span></span><span class="sig-name descname"><span class="pre">get_cmds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datestart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1998:001:00:00:00.000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datestop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2099:001:00:00:00.000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeline_loads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/aldcroft/ska/data/mpcrit1/mplogs'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.cmd_states.get_cmds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all commands with <code class="docutils literal notranslate"><span class="pre">datestart</span></code> &lt; date &lt;= <code class="docutils literal notranslate"><span class="pre">datestop</span></code> using DBI
object <code class="docutils literal notranslate"><span class="pre">db</span></code>.  This includes both commands already in the database and new
commands.  If <code class="docutils literal notranslate"><span class="pre">update_db</span></code> is True then update the database cmds table
to reflect new and/or deleted commands.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">datestart</span></code> &lt; date instead of &lt;= because in typical ussage
<code class="docutils literal notranslate"><span class="pre">datestart</span></code> is the start date of a state and one wants commands <em>after</em>
those that generated the original state transition.</p>
<p>The timeline_loads table is relied upon as the final authority of which
commands were (will be) run on-board.  The timeline_load values can change
in the database in the event of an autonomous or ground-commanded load
segment interrupt.  The strategy is to regenerate the list of commands that
were (will be) run on-board using commands already in the database
supplemented by backstop commands found in the SOTMP repository of load
products.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datestart</strong> – start date (Chandra.Time ‘date’ str) (default=1998:001)</p></li>
<li><p><strong>datestop</strong> – stop date (default=2099:001)</p></li>
<li><p><strong>db</strong> – Ska.DBI.DBI object (required)</p></li>
<li><p><strong>update_db</strong> – update the ‘cmds’ table</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">cmds</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dicts</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.cmd_states.get_state0">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.cmd_states.</span></span><span class="sig-name descname"><span class="pre">get_state0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datepar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'datestop'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.cmd_states.get_state0" title="Permalink to this definition">¶</a></dt>
<dd><p>From the cmd_states table get the last state with <code class="docutils literal notranslate"><span class="pre">datepar</span></code> before
<code class="docutils literal notranslate"><span class="pre">date</span></code>.</p>
<blockquote>
<div><p>It is assumed that the cmd_states database table is populated and accurate
(definitive) at times more than <code class="docutils literal notranslate"><span class="pre">date_margin</span></code> days before the present
time.  The conservative default value of <code class="docutils literal notranslate"><span class="pre">date_margin=10</span></code> allows for
processing downtime.  The table is accessed via the <code class="docutils literal notranslate"><span class="pre">db</span></code> object.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">date_margin</span></code> is None then no date margin is applied and the most
recent available state that meets the date selection criteria (including
that pcad_mode == ‘NPNT’) will be used.  In this case a <code class="docutils literal notranslate"><span class="pre">date</span></code> must be
supplied.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – Ska.DBI.DBI object.  Created automatically if not supplied.</p></li>
<li><p><strong>date</strong> – date cutoff for state0 (Chandra.Time compatible value) or None</p></li>
<li><p><strong>date_margin</strong> – days before current time for definitive values or None</p></li>
<li><p><strong>datepar</strong> – table parameter for select (datestop|datestart)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">state0</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.cmd_states.get_states">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.cmd_states.</span></span><span class="sig-name descname"><span class="pre">get_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.cmd_states.get_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Get states resulting from the spacecraft commands <code class="docutils literal notranslate"><span class="pre">cmds</span></code> starting
from an initial <code class="docutils literal notranslate"><span class="pre">state0</span></code>.</p>
<p>State keys in the <code class="docutils literal notranslate"><span class="pre">exclude</span></code> list or set will be excluded from causing a
transition.  This is useful if a state parameter (e.g. simfa_pos) is not of
interest.  An excluding parameter will have incorrect values in the
returned states.</p>
<p>A state is a dict with key values corresponding to the following database
schema:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>datestart</p></td>
<td><p>varchar</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-odd"><td><p>datestop</p></td>
<td><p>varchar</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-even"><td><p>obsid</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>power_cmd</p></td>
<td><p>varchar</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>si_mode</p></td>
<td><p>varchar</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>pcad_mode</p></td>
<td><p>varchar</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>vid_board</p></td>
<td><p>bit</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>clocking</p></td>
<td><p>bit</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>fep_count</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>ccd_count</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>simpos</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>simfa_pos</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>pitch</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>ra</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>dec</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>roll</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>q1</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>q2</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>q3</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>q4</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>trans_keys</p></td>
<td><p>varchar</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-odd"><td><p>letg</p></td>
<td><p>varchar</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>hetg</p></td>
<td><p>varchar</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>dither</p></td>
<td><p>varchar</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
<p>The input commands must be a list of dicts including keys <code class="docutils literal notranslate"><span class="pre">date,</span> <span class="pre">vcdu,</span>
<span class="pre">cmd,</span> <span class="pre">params,</span> <span class="pre">time</span></code>.  See also Ska.ParseCM.read_backstop().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state0</strong> – initial state.</p></li>
<li><p><strong>cmds</strong> – list of commands</p></li>
<li><p><strong>ignore</strong> – list or set of state keys to ignore</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>recarray of states starting with state0 (which might be modified)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.cmd_states.insert_cmds_db">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.cmd_states.</span></span><span class="sig-name descname"><span class="pre">insert_cmds_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeline_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.cmd_states.insert_cmds_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the <code class="docutils literal notranslate"><span class="pre">cmds</span></code> into the <code class="docutils literal notranslate"><span class="pre">db</span></code> table ‘cmds’ with <code class="docutils literal notranslate"><span class="pre">timeline_id</span></code>.
Command parameters are also inserted into ‘cmd_intpars’ and ‘cmd_fltpars’
tables.  <code class="docutils literal notranslate"><span class="pre">timeline_id</span></code> can be None to indicate non-load commands (from
ground or autonomous).</p>
<p>Each command must be dict with at least the following keys:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>date</p></td>
<td><p>char</p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>cmd</p></td>
<td><p>char</p></td>
</tr>
</tbody>
</table>
<p>Optional keys are:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>params</p></td>
<td><p>dict</p></td>
</tr>
<tr class="row-even"><td><p>paramstr</p></td>
<td><p>char</p></td>
</tr>
<tr class="row-odd"><td><p>tlmsid</p></td>
<td><p>char</p></td>
</tr>
<tr class="row-even"><td><p>msid</p></td>
<td><p>char</p></td>
</tr>
<tr class="row-odd"><td><p>vcdu</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td><p>step</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-odd"><td><p>scs</p></td>
<td><p>int</p></td>
</tr>
</tbody>
</table>
<p>The input <code class="docutils literal notranslate"><span class="pre">cmds</span></code> are used to populate three tables:</p>
<p><strong>cmds</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>length</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id (PK)</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>timeline_id</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>date</p></td>
<td><p>char</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>float</p></td>
<td><p>8,</p></td>
</tr>
<tr class="row-even"><td><p>cmd</p></td>
<td><p>varchar</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>tlmsid</p></td>
<td><p>varchar</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>msid</p></td>
<td><p>varchar</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>vcdu</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>step</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>scs</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
<p><strong>cmd_intpars</strong> and <strong>cmd_fltpars</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>length</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cmd_id (FK)</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>timeline_id (FK)</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>varchar</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td><p>value</p></td>
<td><p>int/float</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmds</strong> – list of command dicts, e.g. from Ska.ParseCM.read_backstop()</p></li>
<li><p><strong>db</strong> – Ska.DBI.DBI object</p></li>
<li><p><strong>timeline_id</strong> – id of timeline load segment that contains commands</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.cmd_states.interpolate_states">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.cmd_states.</span></span><span class="sig-name descname"><span class="pre">interpolate_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.cmd_states.interpolate_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate <code class="docutils literal notranslate"><span class="pre">states</span></code> np.recarray at given times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> – states (np.recarray)</p></li>
<li><p><strong>times</strong> – times (np.array or list)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">states</span></code> view at <code class="docutils literal notranslate"><span class="pre">times</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.cmd_states.interrupt_loads">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.cmd_states.</span></span><span class="sig-name descname"><span class="pre">interrupt_loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datestop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observing_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.cmd_states.interrupt_loads" title="Permalink to this definition">¶</a></dt>
<dd><p>Interrupt the timelines  with
db.datestop &gt; <code class="docutils literal notranslate"><span class="pre">datestop</span></code> by updating the table datestop accordingly.
Use DBI handle <code class="docutils literal notranslate"><span class="pre">db</span></code> to access tables.  If <code class="docutils literal notranslate"><span class="pre">current_only</span></code> is set
then only update the load that actually contains <code class="docutils literal notranslate"><span class="pre">datestop</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datestop</strong> – load stop date</p></li>
<li><p><strong>db</strong> – Ska.DBI.DBI object</p></li>
<li><p><strong>observing_only</strong> – only interrupt ‘observing’ slots (131,132,133)</p></li>
<li><p><strong>current_only</strong> – only stop the load containing datestop</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.cmd_states.reduce_states">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.cmd_states.</span></span><span class="sig-name descname"><span class="pre">reduce_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_identical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.cmd_states.reduce_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the input <code class="docutils literal notranslate"><span class="pre">states</span></code> so that only transitions in the <code class="docutils literal notranslate"><span class="pre">cols</span></code>
columns are noticed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> – numpy recarray of states</p></li>
<li><p><strong>cols</strong> – notice transitions in this list of columns</p></li>
<li><p><strong>allow_identical</strong> – allow null transitions between apparently identical states</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy recarray of reduced states</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-chandra_cmd_states.get_cmd_states">
<span id="get-cmd-states"></span><h2>get_cmd_states<a class="headerlink" href="#module-chandra_cmd_states.get_cmd_states" title="Permalink to this heading">¶</a></h2>
<p>Get the Chandra commanded states over a range of time.</p>
<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.get_cmd_states.fetch_states">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.get_cmd_states.</span></span><span class="sig-name descname"><span class="pre">fetch_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_identical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hdf5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'aca_read'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'aca'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.get_cmd_states.fetch_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Chandra commanded states over a range of time as a structured array.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get commanded states using the default HDF5 table</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">chandra_cmd_states</span> <span class="kn">import</span> <span class="n">fetch_states</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">states</span> <span class="o">=</span> <span class="n">fetch_states</span><span class="p">(</span><span class="s1">&#39;2011:100:12:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;2011:101:12:00:00&#39;</span><span class="p">,</span> <span class="n">vals</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;obsid&#39;</span><span class="p">,</span> <span class="s1">&#39;simpos&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">states</span><span class="p">[[</span><span class="s1">&#39;datestart&#39;</span><span class="p">,</span> <span class="s1">&#39;datestop&#39;</span><span class="p">,</span> <span class="s1">&#39;obsid&#39;</span><span class="p">,</span> <span class="s1">&#39;simpos&#39;</span><span class="p">]]</span>
<span class="n">array</span><span class="p">([(</span><span class="s1">&#39;2011:100:11:53:12.378&#39;</span><span class="p">,</span> <span class="s1">&#39;2011:101:00:23:01.434&#39;</span><span class="p">,</span> <span class="mi">13255</span><span class="p">,</span> <span class="mi">75624</span><span class="p">),</span>
       <span class="p">(</span><span class="s1">&#39;2011:101:00:23:01.434&#39;</span><span class="p">,</span> <span class="s1">&#39;2011:101:00:26:01.434&#39;</span><span class="p">,</span> <span class="mi">13255</span><span class="p">,</span> <span class="mi">91272</span><span class="p">),</span>
       <span class="p">(</span><span class="s1">&#39;2011:101:00:26:01.434&#39;</span><span class="p">,</span> <span class="s1">&#39;2011:102:13:39:07.421&#39;</span><span class="p">,</span> <span class="mi">12878</span><span class="p">,</span> <span class="mi">91272</span><span class="p">)],</span>
      <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;datestart&#39;</span><span class="p">,</span> <span class="s1">&#39;|S21&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;datestop&#39;</span><span class="p">,</span> <span class="s1">&#39;|S21&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;obsid&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;simpos&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">)])</span>

<span class="c1"># Get same states from Sybase (25 times slower)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">states2</span> <span class="o">=</span> <span class="n">fetch_states</span><span class="p">(</span><span class="s1">&#39;2011:100:12:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;2011:101:12:00:00&#39;</span><span class="p">,</span> <span class="n">vals</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;obsid&#39;</span><span class="p">,</span> <span class="s1">&#39;simpos&#39;</span><span class="p">],</span> <span class="n">dbi</span><span class="o">=</span><span class="s1">&#39;sybase&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">states2</span> <span class="o">==</span> <span class="n">states</span>
<span class="n">array</span><span class="p">([</span> <span class="kc">True</span><span class="p">,</span>  <span class="kc">True</span><span class="p">,</span>  <span class="kc">True</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – start date (default=Now-10 days)</p></li>
<li><p><strong>stop</strong> – stop date (default=None)</p></li>
<li><p><strong>vals</strong> – list of state columns for output</p></li>
<li><p><strong>allow_identical</strong> – Allow identical states from cmd_states table</p></li>
<li><p><strong>dbi</strong> – database interface (default=hdf5)</p></li>
<li><p><strong>server</strong> – DBI server or HDF5 file (default=None)</p></li>
<li><p><strong>user</strong> – sybase database user (default=’aca_read’)</p></li>
<li><p><strong>database</strong> – sybase database (default=Ska.DBI default)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.get_cmd_states.get_h5_states">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.get_cmd_states.</span></span><span class="sig-name descname"><span class="pre">get_h5_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.get_cmd_states.get_h5_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Get states from HDF5 <code class="docutils literal notranslate"><span class="pre">server</span></code> file between <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.get_cmd_states.get_sql_states">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.get_cmd_states.</span></span><span class="sig-name descname"><span class="pre">get_sql_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.get_cmd_states.get_sql_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Get states from SQL server between <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.get_cmd_states.main">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.get_cmd_states.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.get_cmd_states.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line interface to fetch_states.</p>
</dd></dl>

</section>
<section id="module-chandra_cmd_states.interrupt_loads">
<span id="interrupt-loads"></span><h2>interrupt_loads<a class="headerlink" href="#module-chandra_cmd_states.interrupt_loads" title="Permalink to this heading">¶</a></h2>
<p>Update timelines table to reflect an mission load interrupt.</p>
</section>
<section id="module-chandra_cmd_states.update_cmd_states">
<span id="update-cmd-states"></span><h2>update_cmd_states<a class="headerlink" href="#module-chandra_cmd_states.update_cmd_states" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.update_cmd_states.check_consistency">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.update_cmd_states.</span></span><span class="sig-name descname"><span class="pre">check_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.update_cmd_states.check_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the cmd_states table in <code class="docutils literal notranslate"><span class="pre">db</span></code> has the same length and
final datestart.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.update_cmd_states.delete_cmd_states">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.update_cmd_states.</span></span><span class="sig-name descname"><span class="pre">delete_cmd_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datestart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.update_cmd_states.delete_cmd_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete cmd_states table entries that have datestart greater than or
equal to the supplied <code class="docutils literal notranslate"><span class="pre">datestart</span></code> arg.  Do this for the SQL database
handle <code class="docutils literal notranslate"><span class="pre">db</span></code> and the HDF5 object handle <code class="docutils literal notranslate"><span class="pre">h5</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.update_cmd_states.get_options">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.update_cmd_states.</span></span><span class="sig-name descname"><span class="pre">get_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.update_cmd_states.get_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Get options for command line interface to update_cmd_states.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.update_cmd_states.get_states_i_diff">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.update_cmd_states.</span></span><span class="sig-name descname"><span class="pre">get_states_i_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.update_cmd_states.get_states_i_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index position where db_states and states differ.</p>
<p>If the states are identical then None is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_states</strong> – states in database</p></li>
<li><p><strong>states</strong> – new reference states</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>i_diff</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.update_cmd_states.insert_cmd_states">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.update_cmd_states.</span></span><span class="sig-name descname"><span class="pre">insert_cmd_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_diff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.update_cmd_states.insert_cmd_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert new <code class="docutils literal notranslate"><span class="pre">states[idiff:]</span></code> into <code class="docutils literal notranslate"><span class="pre">db</span></code> and <code class="docutils literal notranslate"><span class="pre">h5d</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.update_cmd_states.log_mismatch">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.update_cmd_states.</span></span><span class="sig-name descname"><span class="pre">log_mismatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mismatches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_diff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.update_cmd_states.log_mismatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Log the states and state differences leading to a diff between the
database cmd_states and the proposed states from commanding / products</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.update_cmd_states.main">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.update_cmd_states.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.update_cmd_states.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line interface to update the cmd_states table to reflect current
load segments / timelines in database.</p>
<p>Usage: update_cmd_states.py [options]:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">dbi</span><span class="o">=</span><span class="n">DBI</span>             <span class="n">Database</span> <span class="n">interface</span> <span class="p">(</span><span class="n">sqlite</span><span class="o">|</span><span class="n">sybase</span><span class="p">)</span>
  <span class="o">--</span><span class="n">server</span><span class="o">=</span><span class="n">SERVER</span>       <span class="n">DBI</span> <span class="n">server</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;|</span><span class="n">sybase</span><span class="p">)</span>
  <span class="o">--</span><span class="n">user</span><span class="o">=</span><span class="n">USER</span>           <span class="n">database</span> <span class="n">user</span> <span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">Ska</span><span class="o">.</span><span class="n">DBI</span> <span class="n">default</span><span class="p">)</span>
  <span class="o">--</span><span class="n">database</span><span class="o">=</span><span class="n">DATABASE</span>   <span class="n">database</span> <span class="n">name</span> <span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">Ska</span><span class="o">.</span><span class="n">DBI</span> <span class="n">default</span><span class="p">)</span>
  <span class="o">--</span><span class="n">h5file</span><span class="o">=</span><span class="n">H5FILE</span>       <span class="n">filename</span> <span class="k">for</span> <span class="n">HDF5</span> <span class="n">version</span> <span class="n">of</span> <span class="n">cmd_states</span>
  <span class="o">--</span><span class="n">datestart</span><span class="o">=</span><span class="n">DATESTART</span>
                        <span class="n">Starting</span> <span class="n">date</span> <span class="k">for</span> <span class="n">update</span> <span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">Now</span><span class="o">-</span><span class="mi">10</span> <span class="n">days</span><span class="p">)</span>
  <span class="o">--</span><span class="n">mp_dir</span><span class="o">=</span><span class="n">DIR</span>          <span class="n">MP</span> <span class="n">directory</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="o">=/</span><span class="n">data</span><span class="o">/</span><span class="n">mpcrit1</span><span class="o">/</span><span class="n">mplogs</span><span class="p">)</span>
  <span class="o">--</span><span class="n">loglevel</span><span class="o">=</span><span class="n">LOGLEVEL</span>   <span class="n">Log</span> <span class="n">level</span> <span class="p">(</span><span class="mi">10</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span> <span class="mi">20</span><span class="o">=</span><span class="n">info</span><span class="p">,</span> <span class="mi">30</span><span class="o">=</span><span class="n">warnings</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.update_cmd_states.make_hdf5_cmd_states">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.update_cmd_states.</span></span><span class="sig-name descname"><span class="pre">make_hdf5_cmd_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.update_cmd_states.make_hdf5_cmd_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new HDF5 command states table in <code class="docutils literal notranslate"><span class="pre">h5</span></code> from the existing
database version.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.update_cmd_states.update_states_db">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.update_cmd_states.</span></span><span class="sig-name descname"><span class="pre">update_states_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.update_cmd_states.update_states_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the <code class="docutils literal notranslate"><span class="pre">db</span></code> database cmd_states table consistent with the supplied
<code class="docutils literal notranslate"><span class="pre">states</span></code>.  Match <code class="docutils literal notranslate"><span class="pre">states</span></code> to corresponding values in cmd_states
tables, then delete from table at the point of a mismatch (if any).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> – input states (numpy recarray)</p></li>
<li><p><strong>db</strong> – Ska.DBI.DBI object</p></li>
<li><p><strong>h5</strong> – HDF5 object holding commanded states table (as h5.root.data)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">chandra_cmd_states API</a><ul>
<li><a class="reference internal" href="#module-chandra_cmd_states.add_nonload_cmds">add_nonload_cmds</a></li>
<li><a class="reference internal" href="#module-chandra_cmd_states.cmd_states">cmd_states</a><ul>
<li><a class="reference internal" href="#chandra_cmd_states.cmd_states.cmd_set"><code class="docutils literal notranslate"><span class="pre">cmd_set()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.cmd_states.decode_power"><code class="docutils literal notranslate"><span class="pre">decode_power()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.cmd_states.generate_cmds"><code class="docutils literal notranslate"><span class="pre">generate_cmds()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.cmd_states.get_cmds"><code class="docutils literal notranslate"><span class="pre">get_cmds()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.cmd_states.get_state0"><code class="docutils literal notranslate"><span class="pre">get_state0()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.cmd_states.get_states"><code class="docutils literal notranslate"><span class="pre">get_states()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.cmd_states.insert_cmds_db"><code class="docutils literal notranslate"><span class="pre">insert_cmds_db()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.cmd_states.interpolate_states"><code class="docutils literal notranslate"><span class="pre">interpolate_states()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.cmd_states.interrupt_loads"><code class="docutils literal notranslate"><span class="pre">interrupt_loads()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.cmd_states.reduce_states"><code class="docutils literal notranslate"><span class="pre">reduce_states()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chandra_cmd_states.get_cmd_states">get_cmd_states</a><ul>
<li><a class="reference internal" href="#chandra_cmd_states.get_cmd_states.fetch_states"><code class="docutils literal notranslate"><span class="pre">fetch_states()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.get_cmd_states.get_h5_states"><code class="docutils literal notranslate"><span class="pre">get_h5_states()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.get_cmd_states.get_sql_states"><code class="docutils literal notranslate"><span class="pre">get_sql_states()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.get_cmd_states.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-chandra_cmd_states.interrupt_loads">interrupt_loads</a></li>
<li><a class="reference internal" href="#module-chandra_cmd_states.update_cmd_states">update_cmd_states</a><ul>
<li><a class="reference internal" href="#chandra_cmd_states.update_cmd_states.check_consistency"><code class="docutils literal notranslate"><span class="pre">check_consistency()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.update_cmd_states.delete_cmd_states"><code class="docutils literal notranslate"><span class="pre">delete_cmd_states()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.update_cmd_states.get_options"><code class="docutils literal notranslate"><span class="pre">get_options()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.update_cmd_states.get_states_i_diff"><code class="docutils literal notranslate"><span class="pre">get_states_i_diff()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.update_cmd_states.insert_cmd_states"><code class="docutils literal notranslate"><span class="pre">insert_cmd_states()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.update_cmd_states.log_mismatch"><code class="docutils literal notranslate"><span class="pre">log_mismatch()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.update_cmd_states.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.update_cmd_states.make_hdf5_cmd_states"><code class="docutils literal notranslate"><span class="pre">make_hdf5_cmd_states()</span></code></a></li>
<li><a class="reference internal" href="#chandra_cmd_states.update_cmd_states.update_states_db"><code class="docutils literal notranslate"><span class="pre">update_states_db()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="update_cmd_states.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">update_cmd_states</span></code></a></p>
  </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right"> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2009, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 6.1.3. &nbsp;
  </p>
</footer>
  </body>
</html>