
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Chandra commanded states database &#8212; cmd_states 4.0.1.dev9+gefd4c94 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="add_nonload_cmds" href="add_nonload_cmds.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="#"><span id="logotext1">Ska!</span><span id="logotext2">cmd_states</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="add_nonload_cmds.html" title="add_nonload_cmds">
	  next &raquo;
	</a>
      </li>
      <li>
	<a href="#">cmd_states 4.0.1.dev9+gefd4c94 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="chandra-commanded-states-database">
<h1>Chandra commanded states database<a class="headerlink" href="#chandra-commanded-states-database" title="Permalink to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<dl class="simple">
<dt>the commanded states database and package described here is</dt><dd><p><strong>discontinued and no longer supported</strong>. Instead use the</p>
</dd>
</dl>
<p><a class="reference external" href="http://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc/kadi/commands_states.html">Kadi commands and states
package</a>.</p>
</div>
<p>This suite of tools provides the interface for creation and maintenance of the
Chandra commanded states database. This database provides the commanded state
of Chandra from 2002 through to the end of all approved command loads that are
ingested to the OFLS database.  The database thus contains both the definitive
state and a predictive state at any time.</p>
<p>A commanded state is an interval of time over which certain parameters of
interest (obsid, SIM-Z position, commanded attitude, ACIS power configuration,
etc) are invariant.  This database is useful for several reasons:</p>
<ol class="arabic simple">
<li><p>It goes out into the future to the extent of approved load products</p></li>
<li><p>It is extremely fast and the commanded states for the entire mission can be
retrieved in a few seconds.</p></li>
<li><p>It takes care of the difficult task of tracking which command loads and
mission planning products actually ran on the spacecraft.</p></li>
<li><p>It provides a path from each command back to the mission planning products
responsible for that command.</p></li>
</ol>
<p>Note: only a select set of commands that affect the commanded state are
tracked.</p>
<section id="database-access">
<h2>Database access<a class="headerlink" href="#database-access" title="Permalink to this heading">¶</a></h2>
<p>A convenient linux command line tool to access the commanded states database is
available via the <a class="reference internal" href="get_cmd_states.html#get-cmd-states"><span class="std std-ref">get_cmd_states</span></a> tool.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">get_cmd_states</span> <span class="o">--</span><span class="n">start</span> <span class="mi">2012</span><span class="p">:</span><span class="mi">121</span> <span class="o">--</span><span class="n">stop</span> <span class="mi">2012</span><span class="p">:</span><span class="mi">122</span> <span class="o">--</span><span class="n">vals</span> <span class="n">obsid</span><span class="p">,</span><span class="n">simpos</span>
<span class="n">datestart</span>             <span class="n">datestop</span>              <span class="n">tstart</span>        <span class="n">tstop</span>         <span class="n">obsid</span> <span class="n">simpos</span>
<span class="mi">2012</span><span class="p">:</span><span class="mi">121</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="mf">46.375</span> <span class="mi">2012</span><span class="p">:</span><span class="mi">121</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mf">43.375</span> <span class="mf">452169232.559</span> <span class="mf">452179129.559</span> <span class="mi">54646</span> <span class="o">-</span><span class="mi">99616</span>
<span class="mi">2012</span><span class="p">:</span><span class="mi">121</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mf">43.375</span> <span class="mi">2012</span><span class="p">:</span><span class="mi">121</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mf">21.375</span> <span class="mf">452179129.559</span> <span class="mf">452185767.559</span> <span class="mi">14212</span> <span class="mi">75624</span>
<span class="mi">2012</span><span class="p">:</span><span class="mi">121</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mf">21.375</span> <span class="mi">2012</span><span class="p">:</span><span class="mi">121</span><span class="p">:</span><span class="mi">16</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mf">07.192</span> <span class="mf">452185767.559</span> <span class="mf">452189113.376</span> <span class="mi">13331</span> <span class="mi">75624</span>
<span class="mi">2012</span><span class="p">:</span><span class="mi">121</span><span class="p">:</span><span class="mi">16</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mf">07.192</span> <span class="mi">2012</span><span class="p">:</span><span class="mi">123</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mf">20.985</span> <span class="mf">452189113.376</span> <span class="mf">452345067.169</span> <span class="mi">13847</span> <span class="mi">75624</span>
</pre></div>
</div>
<p>To access the commanded states database from within a Python script use the
<a class="reference internal" href="#chandra_cmd_states.fetch_states" title="chandra_cmd_states.fetch_states"><code class="xref py py-func docutils literal notranslate"><span class="pre">fetch_states()</span></code></a> function.  For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chandra_cmd_states</span> <span class="kn">import</span> <span class="n">fetch_states</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">states</span> <span class="o">=</span> <span class="n">fetch_states</span><span class="p">(</span><span class="s1">&#39;2011:100&#39;</span><span class="p">,</span> <span class="s1">&#39;2011:101&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">states</span><span class="p">[[</span><span class="s1">&#39;datestart&#39;</span><span class="p">,</span> <span class="s1">&#39;datestop&#39;</span><span class="p">,</span> <span class="s1">&#39;obsid&#39;</span><span class="p">,</span> <span class="s1">&#39;simpos&#39;</span><span class="p">]]</span>
<span class="go">array([(&#39;2011:100:11:53:12.378&#39;, &#39;2011:101:00:23:01.434&#39;, 13255, 75624),</span>
<span class="go">       (&#39;2011:101:00:23:01.434&#39;, &#39;2011:101:00:26:01.434&#39;, 13255, 91272),</span>
<span class="go">       (&#39;2011:101:00:26:01.434&#39;, &#39;2011:102:13:39:07.421&#39;, 12878, 91272)],</span>
<span class="go">      dtype=[(&#39;datestart&#39;, &#39;|S21&#39;), (&#39;datestop&#39;, &#39;|S21&#39;), (&#39;obsid&#39;, &#39;&lt;i8&#39;), (&#39;simpos&#39;, &#39;&lt;i8&#39;)])</span>
</pre></div>
</div>
</section>
<section id="cmd-states-table">
<h2>cmd_states table<a class="headerlink" href="#cmd-states-table" title="Permalink to this heading">¶</a></h2>
<p>The main table is the <code class="docutils literal notranslate"><span class="pre">cmd_states</span></code> table with the following columns:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>datestart</p></td>
<td><p>varchar</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-odd"><td><p>datestop</p></td>
<td><p>varchar</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-even"><td><p>obsid</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>power_cmd</p></td>
<td><p>varchar</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>si_mode</p></td>
<td><p>varchar</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>pcad_mode</p></td>
<td><p>varchar</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>vid_board</p></td>
<td><p>bit</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>clocking</p></td>
<td><p>bit</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>fep_count</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>ccd_count</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>simpos</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>simfa_pos</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>pitch</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>ra</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>dec</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>roll</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>q1</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>q2</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>q3</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>q4</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>trans_keys</p></td>
<td><p>varchar</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-odd"><td><p>hetg</p></td>
<td><p>varchar</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>letg</p></td>
<td><p>varchar</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>dither</p></td>
<td><p>varchar</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cmds-table">
<h2>cmds table<a class="headerlink" href="#cmds-table" title="Permalink to this heading">¶</a></h2>
<p>In addition the <code class="docutils literal notranslate"><span class="pre">cmds</span></code> table maintains a history (definitive and predictive)
of every on-board command that will affect the commanded state.  The command
parameter values are stored in secondary tables.  In addition to commands from
the mission loads there are also “non-load” commands which result from
autonomous or ground commanding (e.g. SCS107, Normal Sun Mode transitions,
anomaly recovery, etc).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>length</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id (PK)</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>timeline_id</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>date</p></td>
<td><p>char</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>cmd</p></td>
<td><p>varchar</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>tlmsid</p></td>
<td><p>varchar</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>msid</p></td>
<td><p>varchar</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>vcdu</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>step</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>scs</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
<p><strong>cmd_intpars</strong> and <strong>cmd_fltpars</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>length</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cmd_id (FK)</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>timeline_id (FK)</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>varchar</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td><p>value</p></td>
<td><p>int/float</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<p>Note that unlike the commanded states table, the cmds tables are only available
on Sybase on the HEAD network.</p>
</section>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="add_nonload_cmds.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">add_nonload_cmds</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="get_cmd_states.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">get_cmd_states</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="fix_pitch_simz.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fix_pitch_simz</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupt_loads.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interrupt_loads</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="make_cmd_tables.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">make_cmd_tables</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="update_cmd_states.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">update_cmd_states</span></code></a></li>
</ul>
</div>
</section>
<section id="chandra-cmd-states-functions">
<h2>chandra_cmd_states functions<a class="headerlink" href="#chandra-cmd-states-functions" title="Permalink to this heading">¶</a></h2>
<p>The following key functions within the <code class="docutils literal notranslate"><span class="pre">chandra_cmd_states</span></code> module are
available for users.</p>
<span class="target" id="module-chandra_cmd_states"></span><section id="get-cmds">
<h3>get_cmds<a class="headerlink" href="#get-cmds" title="Permalink to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.get_cmds">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.</span></span><span class="sig-name descname"><span class="pre">get_cmds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datestart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1998:001:00:00:00.000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datestop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2099:001:00:00:00.000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeline_loads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/aldcroft/ska/data/mpcrit1/mplogs'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.get_cmds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all commands with <code class="docutils literal notranslate"><span class="pre">datestart</span></code> &lt; date &lt;= <code class="docutils literal notranslate"><span class="pre">datestop</span></code> using DBI
object <code class="docutils literal notranslate"><span class="pre">db</span></code>.  This includes both commands already in the database and new
commands.  If <code class="docutils literal notranslate"><span class="pre">update_db</span></code> is True then update the database cmds table
to reflect new and/or deleted commands.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">datestart</span></code> &lt; date instead of &lt;= because in typical ussage
<code class="docutils literal notranslate"><span class="pre">datestart</span></code> is the start date of a state and one wants commands <em>after</em>
those that generated the original state transition.</p>
<p>The timeline_loads table is relied upon as the final authority of which
commands were (will be) run on-board.  The timeline_load values can change
in the database in the event of an autonomous or ground-commanded load
segment interrupt.  The strategy is to regenerate the list of commands that
were (will be) run on-board using commands already in the database
supplemented by backstop commands found in the SOTMP repository of load
products.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datestart</strong> – start date (Chandra.Time ‘date’ str) (default=1998:001)</p></li>
<li><p><strong>datestop</strong> – stop date (default=2099:001)</p></li>
<li><p><strong>db</strong> – Ska.DBI.DBI object (required)</p></li>
<li><p><strong>update_db</strong> – update the ‘cmds’ table</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">cmds</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dicts</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="fetch-states">
<h3>fetch_states<a class="headerlink" href="#fetch-states" title="Permalink to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.fetch_states">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.</span></span><span class="sig-name descname"><span class="pre">fetch_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_identical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hdf5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'aca_read'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'aca'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.fetch_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Chandra commanded states over a range of time as a structured array.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get commanded states using the default HDF5 table</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">chandra_cmd_states</span> <span class="kn">import</span> <span class="n">fetch_states</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">states</span> <span class="o">=</span> <span class="n">fetch_states</span><span class="p">(</span><span class="s1">&#39;2011:100:12:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;2011:101:12:00:00&#39;</span><span class="p">,</span> <span class="n">vals</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;obsid&#39;</span><span class="p">,</span> <span class="s1">&#39;simpos&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">states</span><span class="p">[[</span><span class="s1">&#39;datestart&#39;</span><span class="p">,</span> <span class="s1">&#39;datestop&#39;</span><span class="p">,</span> <span class="s1">&#39;obsid&#39;</span><span class="p">,</span> <span class="s1">&#39;simpos&#39;</span><span class="p">]]</span>
<span class="n">array</span><span class="p">([(</span><span class="s1">&#39;2011:100:11:53:12.378&#39;</span><span class="p">,</span> <span class="s1">&#39;2011:101:00:23:01.434&#39;</span><span class="p">,</span> <span class="mi">13255</span><span class="p">,</span> <span class="mi">75624</span><span class="p">),</span>
       <span class="p">(</span><span class="s1">&#39;2011:101:00:23:01.434&#39;</span><span class="p">,</span> <span class="s1">&#39;2011:101:00:26:01.434&#39;</span><span class="p">,</span> <span class="mi">13255</span><span class="p">,</span> <span class="mi">91272</span><span class="p">),</span>
       <span class="p">(</span><span class="s1">&#39;2011:101:00:26:01.434&#39;</span><span class="p">,</span> <span class="s1">&#39;2011:102:13:39:07.421&#39;</span><span class="p">,</span> <span class="mi">12878</span><span class="p">,</span> <span class="mi">91272</span><span class="p">)],</span>
      <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;datestart&#39;</span><span class="p">,</span> <span class="s1">&#39;|S21&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;datestop&#39;</span><span class="p">,</span> <span class="s1">&#39;|S21&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;obsid&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;simpos&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">)])</span>

<span class="c1"># Get same states from Sybase (25 times slower)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">states2</span> <span class="o">=</span> <span class="n">fetch_states</span><span class="p">(</span><span class="s1">&#39;2011:100:12:00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;2011:101:12:00:00&#39;</span><span class="p">,</span> <span class="n">vals</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;obsid&#39;</span><span class="p">,</span> <span class="s1">&#39;simpos&#39;</span><span class="p">],</span> <span class="n">dbi</span><span class="o">=</span><span class="s1">&#39;sybase&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">states2</span> <span class="o">==</span> <span class="n">states</span>
<span class="n">array</span><span class="p">([</span> <span class="kc">True</span><span class="p">,</span>  <span class="kc">True</span><span class="p">,</span>  <span class="kc">True</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – start date (default=Now-10 days)</p></li>
<li><p><strong>stop</strong> – stop date (default=None)</p></li>
<li><p><strong>vals</strong> – list of state columns for output</p></li>
<li><p><strong>allow_identical</strong> – Allow identical states from cmd_states table</p></li>
<li><p><strong>dbi</strong> – database interface (default=hdf5)</p></li>
<li><p><strong>server</strong> – DBI server or HDF5 file (default=None)</p></li>
<li><p><strong>user</strong> – sybase database user (default=’aca_read’)</p></li>
<li><p><strong>database</strong> – sybase database (default=Ska.DBI default)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="get-states">
<h3>get_states<a class="headerlink" href="#get-states" title="Permalink to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.get_states">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.</span></span><span class="sig-name descname"><span class="pre">get_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.get_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Get states resulting from the spacecraft commands <code class="docutils literal notranslate"><span class="pre">cmds</span></code> starting
from an initial <code class="docutils literal notranslate"><span class="pre">state0</span></code>.</p>
<p>State keys in the <code class="docutils literal notranslate"><span class="pre">exclude</span></code> list or set will be excluded from causing a
transition.  This is useful if a state parameter (e.g. simfa_pos) is not of
interest.  An excluding parameter will have incorrect values in the
returned states.</p>
<p>A state is a dict with key values corresponding to the following database
schema:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>datestart</p></td>
<td><p>varchar</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-odd"><td><p>datestop</p></td>
<td><p>varchar</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-even"><td><p>obsid</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>power_cmd</p></td>
<td><p>varchar</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>si_mode</p></td>
<td><p>varchar</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>pcad_mode</p></td>
<td><p>varchar</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>vid_board</p></td>
<td><p>bit</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>clocking</p></td>
<td><p>bit</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>fep_count</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>ccd_count</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>simpos</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>simfa_pos</p></td>
<td><p>int</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>pitch</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>ra</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>dec</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>roll</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>q1</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>q2</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>q3</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>q4</p></td>
<td><p>float</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>trans_keys</p></td>
<td><p>varchar</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-odd"><td><p>letg</p></td>
<td><p>varchar</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>hetg</p></td>
<td><p>varchar</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>dither</p></td>
<td><p>varchar</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
<p>The input commands must be a list of dicts including keys <code class="docutils literal notranslate"><span class="pre">date,</span> <span class="pre">vcdu,</span>
<span class="pre">cmd,</span> <span class="pre">params,</span> <span class="pre">time</span></code>.  See also Ska.ParseCM.read_backstop().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state0</strong> – initial state.</p></li>
<li><p><strong>cmds</strong> – list of commands</p></li>
<li><p><strong>ignore</strong> – list or set of state keys to ignore</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>recarray of states starting with state0 (which might be modified)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="interpolate-states">
<h3>interpolate_states<a class="headerlink" href="#interpolate-states" title="Permalink to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.interpolate_states">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.</span></span><span class="sig-name descname"><span class="pre">interpolate_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.interpolate_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate <code class="docutils literal notranslate"><span class="pre">states</span></code> np.recarray at given times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> – states (np.recarray)</p></li>
<li><p><strong>times</strong> – times (np.array or list)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">states</span></code> view at <code class="docutils literal notranslate"><span class="pre">times</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="reduce-states">
<h3>reduce_states<a class="headerlink" href="#reduce-states" title="Permalink to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="chandra_cmd_states.reduce_states">
<span class="sig-prename descclassname"><span class="pre">chandra_cmd_states.</span></span><span class="sig-name descname"><span class="pre">reduce_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_identical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_cmd_states.reduce_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the input <code class="docutils literal notranslate"><span class="pre">states</span></code> so that only transitions in the <code class="docutils literal notranslate"><span class="pre">cols</span></code>
columns are noticed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> – numpy recarray of states</p></li>
<li><p><strong>cols</strong> – notice transitions in this list of columns</p></li>
<li><p><strong>allow_identical</strong> – allow null transitions between apparently identical states</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy recarray of reduced states</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="api-docs">
<h2>API docs<a class="headerlink" href="#api-docs" title="Permalink to this heading">¶</a></h2>
<p>The full API docs for <code class="docutils literal notranslate"><span class="pre">chandra_cmd_states</span></code> are available here:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">chandra_cmd_states API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-chandra_cmd_states.add_nonload_cmds">add_nonload_cmds</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-chandra_cmd_states.cmd_states">cmd_states</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-chandra_cmd_states.get_cmd_states">get_cmd_states</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-chandra_cmd_states.interrupt_loads">interrupt_loads</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-chandra_cmd_states.update_cmd_states">update_cmd_states</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Chandra commanded states database</a><ul>
<li><a class="reference internal" href="#database-access">Database access</a></li>
<li><a class="reference internal" href="#cmd-states-table">cmd_states table</a></li>
<li><a class="reference internal" href="#cmds-table">cmds table</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#chandra-cmd-states-functions">chandra_cmd_states functions</a><ul>
<li><a class="reference internal" href="#get-cmds">get_cmds</a><ul>
<li><a class="reference internal" href="#chandra_cmd_states.get_cmds"><code class="docutils literal notranslate"><span class="pre">get_cmds()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#fetch-states">fetch_states</a><ul>
<li><a class="reference internal" href="#chandra_cmd_states.fetch_states"><code class="docutils literal notranslate"><span class="pre">fetch_states()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-states">get_states</a><ul>
<li><a class="reference internal" href="#chandra_cmd_states.get_states"><code class="docutils literal notranslate"><span class="pre">get_states()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#interpolate-states">interpolate_states</a><ul>
<li><a class="reference internal" href="#chandra_cmd_states.interpolate_states"><code class="docutils literal notranslate"><span class="pre">interpolate_states()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#reduce-states">reduce_states</a><ul>
<li><a class="reference internal" href="#chandra_cmd_states.reduce_states"><code class="docutils literal notranslate"><span class="pre">reduce_states()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#api-docs">API docs</a></li>
</ul>
</li>
</ul>


  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="add_nonload_cmds.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">add_nonload_cmds</span></code></a></p>
  </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right"> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2009, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 6.1.3. &nbsp;
  </p>
</footer>
  </body>
</html>